<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HLHK_SmartEdu</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_timeline.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bounce animated navigation-clean" style="color: var(--blue);background: rgb(141,200,255);">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-light border-secondary" id="navcol-1"><img src="assets/img/qh.jpg">
                <ul class="navbar-nav text-uppercase text-center text-white ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-primary"><a class="nav-link text-light" href="index.html" style="border-left-color: var(--blue);transform: translate(-9px);">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="subject.html">MÔN HỌC</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="live.html" style="border-left-color: var(--blue);">HỌC TRỰC TUYẾN</a></li>
                </ul><a class="text-uppercase text-secondary bg-light border rounded-0 border-secondary shadow" href="login.html">ĐĂNG XUẤT</a>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="features-boxed">
        <div class="container">
            <div class="text-uppercase text-center text-primary border-secondary intro" data-aos="fade" style="border-right-color: var(--blue);">
                <h2 class="text-center" data-aos="fade">MÔN HỌC: LẬP TRÌNH JAVA</h2>
                <p class="text-center">Giảng viên: MAI XUÂN HÙNG</p>
            </div>
            <div class="row justify-content-center features" data-aos="zoom-in">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-video-camera icon"></i>
                        <h3 class="name">Học trực tuyến</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">Thời gian học</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-list-alt icon"></i>
                        <h3 class="name">Nội dung - Bài giảng</h3>
                        <p class="description"></p><a class="learn-more" href="list.html" target="_blank">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-rocket icon"></i>
                        <h3 class="name">Lộ trình</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-graduation-cap icon"></i>
                        <h3 class="name">Kiểm tra</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div data-bss-hover-animate="swing" class="box"><i class="fa fa-address-book icon"></i>
                        <h3 class="name">Danh sách lớp</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" data-aos="fade" style="border-right-color: var(--blue);">
                    <h2 class="text-center" data-aos="fade">MÔN HỌC: LẬP TRÌNH WEBSITE</h2>
                    <p class="text-center">Giảng viên: VŨ MINH SANG</p>
                </div>
                <div class="row justify-content-center features" data-aos="zoom-in">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="list.html" target="_blank">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" data-aos="fade" style="border-right-color: var(--blue);">
                    <h2 class="text-center" data-aos="fade">MÔN HỌC: NHẬP MÔN LẬP TRÌNH</h2>
                    <p class="text-center">Giảng viên: nguyễn văn toàn</p>
                </div>
                <div class="row justify-content-center features" data-aos="zoom-in">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="list.html" target="_blank">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" data-aos="fade" style="border-right-color: var(--blue);">
                    <h2 class="text-center" data-aos="fade">kỹ năng nghề nghiệp</h2>
                    <p class="text-center">Giảng viên: Lê thanh trọng</p>
                </div>
                <div class="row justify-content-center features" data-aos="zoom-in">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div data-bss-hover-animate="swing" class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-dark" style="background: rgb(141,200,255);">
                <div class="container">
                    <h4 class="text-center section-heading" data-aos="fade"><br><strong>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</strong><br><br></h4>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>